<!Doctype html>
<html lang='en-US'>
	<head>
		<link rel="stylesheet" href="css/index.css">
		<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Home Page </title>
	</head>

	<body>
		<nav>
			<div class="left">
				<img src="tropical-leaf-icon-cute-monstera-plant-foliage-vector-41781873-removebg-preview.png" alt="Logo" class="logo">
        		<span class="name">lethe’s meadow</span>
			</div>
		  <button class="hamburger" aria-label="Toggle navigation">
			&#9776; <!-- This is the hamburger icon -->
		  </button>
		  <div class="nav-links">
      		<a href="contact.html">Contact</a>
      		<a href="associations.html">Associations</a>
      		<a href="projects.html">Projects</a>
      		<a href="resume.html">Resume</a>
      		<a href="about.html">About</a>
			<a href="index.html">Home</a>
		  </div>
		</nav>
		<hr>
		<section class="section section-one">
			<div class="img-holder">
				<img class="pic1" src="Lethe Acevedo 1.png">
				<img class="pic2" src="Lethe Acevedo (1) 1.png">
			</div>
			<div class="center">
				<div class="welcome">
					<h1>Welcome to my Space</h1>
				</div>
				<p>This space showcases my work and everything you need to know about me!</p>
				<button>Resume Here</button>
			</div>
		</section>
		<section class="section section-two">
			<p>Always believe in yourself. Do this, and no matter where you are, you will have nothing to fear. <br>
			– Baron Humbert von Gikkingen, The Cat Returns (2002)</p>
		</section>


		<script>
		  const hamburger = document.querySelector('.hamburger');
		  const nav = document.querySelector('nav');

		  hamburger.addEventListener('click', () => {
			nav.classList.toggle('open');
		  });
		</script>
	</body>

</html>
